# rossi

./: pom.xml
src/main/java/com/targettrust/imob/bean/: ClienteBean.java  ImovelBean.java  ImovelBeanOLD.java  ProdutoBean.java
src/main/java/com/targettrust/imob/conexao/: ConexaoDB.java
src/main/java/com/targettrust/imob/mb/: ClienteMB.java  ImovelMB.java  ImovelMBOLD.java  ProdutoMB.java  UsuarioMB.java
src/main/java/com/targettrust/imob/rn/: ClienteRN.java  ImovelBD.java  ProdutoBD.java  UsuarioBD.java
src/main/resources/: log4j.properties
src/main/webapp/: index.xhtml  novoProduto.xhtml  tempInterno.xhtml  tempPrincipal.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: default.css
